Code    Replaced by                                             Example
------- ------------------------------------------------------- -----------------------------
%a      Abbreviated weekday name *                              Thu
%A      Full weekday name *                                     Thursday
%b      Abbreviated month name *                                Aug
%B      Full month name *                                       August
%c      Date and time representation *                          Thu Aug 23 14:55:02 2001
%C      Year divided by 100 and truncated to integer (00-99)    20
%d      Day of the month, zero-padded (01-31)                   23
%D      Short MM/DD/YY date, equivalent to %m/%d/%y             08/23/01
%e      Day of the month, space-padded ( 1-31)                  23
%F      Short YYYY-MM-DD date, equivalent to %Y-%m-%d           2001-08-23
%g      Week-based year, last two digits (00-99)                01
%G      Week-based year                                         2001
%h      Abbreviated month name * (same as %b)                   Aug
%H      Hour in 24h format (00-23)                              14
%I      Hour in 12h format (01-12)                              02
%j      Day of the year (001-366)                               235
%m      Month as a decimal number (01-12)                       08
%M      Minute (00-59)                                          55
%n      New-line character ('\n')       
%p      AM or PM designation                                    PM
%r      12-hour clock time *                                    02:55:02 pm
%R      24-hour HH:MM time, equivalent to %H:%M                 14:55
%S      Second (00-61)                                          02
%t      Horizontal-tab character ('\t') 
%T      ISO 8601 time format (HH:MM:SS), equivalent to %H:%M:%S 14:55:02
%u      ISO 8601 weekday as number with Monday as 1 (1-7)       4
%U      Week number with the first Sunday as the first day 
        of week one (00-53)                                     33
%V      ISO 8601 week number (00-53)                            34
%w      Weekday as a decimal number with Sunday as 0 (0-6)      4
%W      Week number with the first Monday as the first day 
        of week one (00-53)                                     34
%x      Date representation *                                   08/23/01
%X      Time representation *                                   14:55:02
%y      Year, last two digits (00-99)                           01
%Y      Year                                                    2001
%z      ISO 8601 offset from UTC in timezone 
        (1 minute=1, 1 hour=100) If timezone cannot be 
        termined, no characters                                 +100
%Z      Timezone name or abbreviation *
        If timezone cannot be termined, no characters           CDT
%%      A % sign                                                %


Modifier        Meaning Applies to
E       Uses the locale's alternative representation    %Ec %EC %Ex %EX %Ey %EY
O       Uses the locale's alternative numeric symbols   %Od %Oe %OH %OI %Om %OM %OS %Ou %OU %OV %Ow %OW %Oy


WHAT'S LEFT
%f %i %J %k %K %l %L %N %o %P %q %Q %s %v 

WHAT'S NEEDED
- space-padded numbers (months, days, etc.)
- unpadded numbers (months, days, etc.)
- precision for seconds
- capitalization for AM/PM, weekday, month

- msec, usec, nsec, psec
- UTC offset hours, minutes, seconds
- UTC offset in seconds
- time zone name


================================================================================
New-style
================================================================================

Code    Replaced by                                             Example
------- ------------------------------------------------------- -----------------------------
%b      locale-specific full month name                         August
%~b     locale-specific abbreviated month name                  Aug
%c      locale-specific time representation                     Thu Aug 23 14:55:02 2001
%d      day of the month (1-31)                                 23
%D      locale-specific date representation                     08/23/01
%g      ISO 8601 week-based year, last two digits (0-99)        01
%G      ISO 8601 week-based year                                2001
%h      hour in 12h format (01-12)                              02
%H      hour in 24h format (00-23)                              14
%j      day of the year (001-366)                               235
%k      milliseconds (0-999)
%K      microseconds (0-999)
%l      nanoseconds (0-999)
%L      picoseconds (0-999)
%m      month as a decimal number (1-12)                        08
%M      minute (00-59)                                          55
%o      UTC offset in total seconds
%p      AM or PM designation                                    PM
%q      UTC offset minutes
%Q      UTC offset hours
%S      seconds (00-61)                                         02
%T      locale-specific time representation                     14:55:02
%U      sign of UTC offset
%v      full name of time zone, if available
%V      ISO 8601 week number (00-53)                            34
%w      weekday as a decimal number with Sunday as 0 (0-6)      4
%W      locale-specific weekday name                            Thursday
%y      year, last two digits (00-99)                           01
%Y      year                                                    2001
%Z      timezone name
%%      A % sign                                                %


EXTENDED

~       time zone, month, weekday name

%~W     abbreviated locale-specific weekday name
%# 4j   four digits, space-padded
%.6S    seconds, 6 digits of precision
%^A     upper case                                              THURSDAY
%_A     lower case                                              thursday
E       locale's alternate representation
O       locale's alternative numerical representation

